{
  "name": "potluck",
  "version": "0.0.1",
  "description": "Contributers:<br /> Omar Taylor<br /> Souparni Agnihotri<br />",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acesonnall/PotLuck.git"
  },
  "authors": [
    "Omar Taylor",
    "Souparni Agnihotri",
    "Chinmay Hegde",
    "Charles Hubbard"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "formidable": "^1.0.17",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "method-override": "*",
    "mongoose": "*",
    "mongoose-file": "0.0.2",
    "morgan": "*",
    "multer": "^1.2.1",
    "nodemon": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "serve-static": "^1.11.1",
    "socket.io": "^1.7.2",
    "tunnel-ssh": "^4.1.1",
    "unirest": "*"
  },
  "bugs": {
    "url": "https://github.com/Acesonnall/PotLuck/issues"
  },
  "homepage": "https://github.com/Acesonnall/PotLuck#readme"
}
