{
  "name": "potluck",
  "version": "0.0.1",
  "description": "Contributers:<br /> Omar Taylor<br /> Yazan Okasha<br /> Souparni Agnihotri<br />",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acesonnall/PotLuck.git"
  },
  "authors": [
    "Omar Taylor",
    "Yazan Okasha",
    "Souparni Agnihotri",
    "Chinmay Hegde",
    "Charles Hubbard"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-minify-html": "^0.11.5",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "formidable": "^1.0.17",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "https": "^1.0.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "method-override": "^2.3.10",
    "minimist": "^1.2.0",
    "mongoose": "^4.13.0",
    "mongoose-file": "^0.0.2",
    "morgan": "^1.9.0",
    "multer": "^1.2.1",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "raleway-webfont": "^3.0.1",
    "serve-favicon": "^2.4.5",
    "socket.io": "^1.7.4",
    "ssl-root-cas": "^1.2.4",
    "tunnel-ssh": "^4.1.1",
    "underscore": "^1.8.3",
    "universal-analytics": "^0.4.15",
    "w3-css": "^4.0.4"
  },
  "bugs": {
    "url": "https://github.com/Acesonnall/PotLuck/issues"
  },
  "homepage": "https://github.com/Acesonnall/PotLuck#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
